:root{
    --black: #000;
    --white: #FFF;
    --blue: #0065fd;
    --red: #ff4b4b;
    --gray: #aaa;
    --fontFst: 'Prompt', sans-serif;
    --fontSecnd:'Barlow', sans-serif;
}

body, html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: var(--fontSecnd);
}

.vpheight{
    height: 100vh;
}

*, *::before, *::after{
    box-sizing: inherit;
}

h1{
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    font-style: oblique;
    padding: 2% 5%;
    margin: 0;
}

a{
    text-decoration: none;
}

p{
    font-size: 1.6rem;
}

header{
    display: flex;
    align-items: center;
    max-height: 6rem;
    border-bottom: 1px solid var(--black);
    border-radius: 1rem;
}

main{
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    height: calc(100% - 6rem);
    display: flex;
    align-items: center;
}

@media (min-width: 780px) {
    main{
        width: 60%;
    }
}

form{
    padding: 5%;
    margin: 2% auto;
    width: 100%;
    border-radius: 1.5rem;
    max-width: 74rem;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

fieldset{
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    height: 55vh;
}

fieldset legend{
    text-align: center;
    font-size: 2rem;
    padding: 0 2rem;
    line-height: 1.5;
}

fieldset legend span{
    display: block;
}

fieldset input{
    margin: 2rem auto;
}


label{
    margin: 0 auto;
}

.base-label{
    display: flex;
    align-items: center;
}

.base-label > *{
    margin: 0 2rem;
}


.switch{
    height: 4.2rem;
    width: 8.2rem;
    border-radius: 2rem;
    position: relative;
}

.slider{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--blue);
    border: 1px solid var(--black);
    border-radius: 2rem;
}

.slider:hover{
    cursor: pointer;
}

.slider::before{
    content: "";
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    border: 1px solid var(--black);
    background-color: var(--white);
    transition: transform .5s;
}

#base{
    opacity: 0;
    width: 0;
    height: 0;
}

#base:checked + .slider::before{
    transform: translateX(4rem);
}

#submit:hover{
    cursor: pointer;
}

.invalid{
    border: 1px solid var(--red);
    color: var(--red);
    margin-bottom: 0;

    /* background-color: var(--red); */
}

.invalid + p{
    font-size: 1.2rem;
    margin: 0;
    margin-top: .5rem;
    color: var(--red);
    padding: 0 .5rem;
    text-align: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.loading-container{
    margin: 20% auto;
}

.loader{
    width: 9rem;
    height: 9rem;
    border: .9rem solid var(--gray);
    border-top: .9rem solid var(--blue);
    border-radius: 50%;
    animation: spinWheel 1s linear infinite;
    margin: 2rem;
}

.message{
    font-size: 2rem;
    font-weight: 600;
}

@keyframes spinWheel {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.currencies-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 2.5rem 3rem ;
    margin: 3rem 1.5rem;
    height: 100%;
}

@media (min-width: 700px) {
    .currencies-grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5rem 1.5rem ;
    }
}

@media (min-width: 1100px) {
    .currencies-grid{
        grid-template-columns: repeat(6, 1fr);
    }
}

.wider-main{
    width: 90%;
}

.card{
    width: 100%;
    padding: 2rem;
    flex: 1 1 auto;
    justify-content: space-evenly;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card h3{
    color: var(--blue);
    font-size: 3rem;
    margin: 1.5rem 0;
    font-weight: 700;
}
 
.card p{
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
    margin: 1rem 0;
} 

.card span{
    display: block;
    font-size: 2.4rem;
    font-weight: 500;
}

/* footer{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    border-top: 1px solid var(--black);
    width: 100%;
    position: fixed;
    bottom: 0;
} */